title       = Umbrella pulling simulation 
define      = -DPOSRES_B
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 250000    ; 500 ps
nstcomm     = 10
; Output parameters
nstxout     = 5000      ; every 10 ps
nstvout     = 5000 
nstfout     = 500
nstxtcout   = 500       ; every 1 ps
nstenergy   = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes       ; continuing from NPT 
; Single-range cutoff scheme
cutoff-scheme   = Verlet
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier-ny      = 0
fourier-nz      = 0
pme-order       = 4
ewald-rtol      = 1e-5
optimize-fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc-grps     = Protein   Non-Protein 
tau-t       = 1.0       1.0
ref-t       = 180       180
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau-p           = 1.0       
compressibility = 4.5e-5
ref-p           = 1.0
refcoord-scaling = com
; Generate velocities is off
gen-vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
pull                    = umbrella
pull-ncoords            = 1         ; only one reaction coordinate 
pull-ngroups            = 2         ; two groups defining one reaction coordinate 
pull-group1-name        = 1 
pull-group2-name        = 2 
pull-coord1-geometry    = distance  ; simple distance increase 
pull-coord1-dim         = Y Y Y
pull-coord1-groups      = 1 2
pull-coord1-start       = yes       ; define initial COM distance > 0
pull-coord1-rate        = 0.00      ; 0.00 nm per ps = 00 nm per ns
pull-coord1-k           = 4      ; kJ mol^-1 nm^-2
pull-nstxout            = 500   
pull-nstfout            = 500
