
define      = -DPOSRES_B
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 250000    ; 500 ps
nstcomm     = 10
; Output parameters
nstxout     = 0      
nstvout     = 0
nstfout     = 500

nstenergy   = 5000
nstxtcout = 5000
compressed-x-grps = system	; group(s) to write to .xtc trajectory
energygrps = system 	; group(s) to write to energy file 

; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes       ; continuing from NPT 
; Single-range cutoff scheme
cutoff-scheme   = group 
nstlist         = 20 
ns_type         = grid 
rlist           = 1.4
rcoulomb        = 1.4
rvdw            = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier-ny      = 0
fourier-nz      = 0
pme-order       = 4
ewald-rtol      = 1e-5

;Temperature coupling 
tc-grps = system 
tau_t = 1.0 		; Temp coupling time constant. Smaller values = stronger coupling 
ref_t = 120.0 		; In reduced units. Many proteins fold at T=120-180 in CA model




vdwtype = User 		; instead of the standard interaction types 


table-extension = 50 	; (nm) required if using abc

; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres

;Pressure coupling 
Pcoupl = no 		; There is no solvent, thus we do not require pressure

; Pull code
pull                    = umbrella
pull-ncoords            = 1         ; only one reaction coordinate 
pull-ngroups            = 2         ; two groups defining one reaction coordinate 
pull-group1-name        = 1 
pull-group2-name        = 2 
pull-coord1-geometry    = distance  ; simple distance increase 
pull-coord1-dim         = Y Y Y
pull-coord1-groups      = 1 2
pull-coord1-start       = yes       ; define initial COM distance > 0
pull-coord1-rate        = 0.00      ; 0.00 nm per ps = 00 nm per ns
pull-coord1-k           = 4      ; kJ mol^-1 nm^-2
pull-nstxout            = 500   
pull-nstfout            = 500
pull-geometry           = direction-periodic
